{
  "name": "enduro-stats",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "precommit": "npm run test",
    "watch": "npm-watch start",
    "start": "nodemon server/index.js",
    "test": "NODE_ENV=test ./node_modules/tap/bin/run.js -R spec test/*_test.js",
    "coverage": "NODE_ENV=test nyc npm test",
    "autotest": "NODE_ENV=test supervisor -q -n exit -x ./node_modules/tap/bin/run.js -R spec 'test/*_test.js'",
    "build": "echo build stub",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knuthaug/enduro-stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knuthaug/enduro-stats/issues"
  },
  "homepage": "https://github.com/knuthaug/enduro-stats#readme",
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.4",
    "db-migrate-sqlite3": "0.3.1",
    "nock": "latest",
    "nodemon": "1.18.6",
    "npm-watch": "0.4.0",
    "rewire": "latest",
    "sinon": "latest",
    "sqlite": "3.0.0",
    "standard": "latest",
    "supertest": "3.3.0",
    "supervisor": "latest",
    "tap": "latest",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "await-fs": "1.0.0",
    "compression": "1.7.3",
    "convict": "4.4.0",
    "db-migrate": "0.11.4",
    "db-migrate-pg": "0.4.0",
    "express": "4.16.4",
    "express-handlebars": "3.0.0",
    "md5": "2.2.1",
    "neat-csv": "4.0.0",
    "pg": "7.6.0",
    "pino": "5.8.1"
  },
  "watch": {
    "start": {
      "patterns": [
        "server",
        "config",
        "views/",
        "views/partials",
        "views/layouts"
      ],
      "extensions": "js,json,css,handlebars",
      "ignore": "node_modules, public"
    }
  }
}
